<html lang="en"><head>
    <meta charset="utf-8">
    <title>Гэрэгэ Системс ХХК</title>
    <base href="/">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, width=device-width, height=device-height">
    <link rel="icon" type="image/x-icon" href="assets/gerege-icon-blue.png">
    <link href="assets/uikit.min.css" rel="stylesheet" type="text/css">
    <meta property="og:title" content="Covid 19 Шинжилгээний хариу">
    <meta property="og:description" content="Covid 19 шинжилгээний хариу авах нэгдсэн вэб хуудас">
    <meta property="og:image" content="http://localhost/zurag.png">
  <link rel="stylesheet" href="styles.2736fc57ac43aa148d4c.css"><style type="text/css">.apexcharts-canvas {
  position: relative;
  user-select: none;
  /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
}


/* scrollbar is not visible by default for legend, hence forcing the visibility */
.apexcharts-canvas ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
}

.apexcharts-canvas ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}


.apexcharts-inner {
  position: relative;
}

.apexcharts-text tspan {
  font-family: inherit;
}

.legend-mouseover-inactive {
  transition: 0.15s ease all;
  opacity: 0.20;
}

.apexcharts-series-collapsed {
  opacity: 0;
}

.apexcharts-tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-tooltip.apexcharts-theme-light {
  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);
}

.apexcharts-tooltip.apexcharts-theme-dark {
  color: #fff;
  background: rgba(30, 30, 30, 0.8);
}

.apexcharts-tooltip * {
  font-family: inherit;
}


.apexcharts-tooltip-title {
  padding: 6px;
  font-size: 15px;
  margin-bottom: 4px;
}

.apexcharts-tooltip.apexcharts-theme-light .apexcharts-tooltip-title {
  background: #ECEFF1;
  border-bottom: 1px solid #ddd;
}

.apexcharts-tooltip.apexcharts-theme-dark .apexcharts-tooltip-title {
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 1px solid #333;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  display: inline-block;
  font-weight: 600;
  margin-left: 5px;
}


.apexcharts-tooltip-text-z-label:empty,
.apexcharts-tooltip-text-z-value:empty {
  display: none;
}

.apexcharts-tooltip-text-value,
.apexcharts-tooltip-text-z-value {
  font-weight: 600;
}

.apexcharts-tooltip-marker {
  width: 12px;
  height: 12px;
  position: relative;
  top: 0px;
  margin-right: 10px;
  border-radius: 50%;
}

.apexcharts-tooltip-series-group {
  padding: 0 10px;
  display: none;
  text-align: left;
  justify-content: left;
  align-items: center;
}

.apexcharts-tooltip-series-group.apexcharts-active .apexcharts-tooltip-marker {
  opacity: 1;
}

.apexcharts-tooltip-series-group.apexcharts-active,
.apexcharts-tooltip-series-group:last-child {
  padding-bottom: 4px;
}

.apexcharts-tooltip-series-group-hidden {
  opacity: 0;
  height: 0;
  line-height: 0;
  padding: 0 !important;
}

.apexcharts-tooltip-y-group {
  padding: 6px 0 5px;
}

.apexcharts-tooltip-candlestick {
  padding: 4px 8px;
}

.apexcharts-tooltip-candlestick>div {
  margin: 4px 0;
}

.apexcharts-tooltip-candlestick span.value {
  font-weight: bold;
}

.apexcharts-tooltip-rangebar {
  padding: 5px 8px;
}

.apexcharts-tooltip-rangebar .category {
  font-weight: 600;
  color: #777;
}

.apexcharts-tooltip-rangebar .series-name {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.apexcharts-xaxistooltip {
  opacity: 0;
  padding: 9px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
  transition: 0.15s ease all;
}

.apexcharts-xaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-xaxistooltip:after,
.apexcharts-xaxistooltip:before {
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-xaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-left: -6px;
}

.apexcharts-xaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-left: -7px;
}

.apexcharts-xaxistooltip-bottom:after,
.apexcharts-xaxistooltip-bottom:before {
  bottom: 100%;
}

.apexcharts-xaxistooltip-top:after,
.apexcharts-xaxistooltip-top:before {
  top: 100%;
}

.apexcharts-xaxistooltip-bottom:after {
  border-bottom-color: #ECEFF1;
}

.apexcharts-xaxistooltip-bottom:before {
  border-bottom-color: #90A4AE;
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:after {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-bottom.apexcharts-theme-dark:before {
  border-bottom-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top:after {
  border-top-color: #ECEFF1
}

.apexcharts-xaxistooltip-top:before {
  border-top-color: #90A4AE;
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:after {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip-top.apexcharts-theme-dark:before {
  border-top-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-xaxistooltip.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-yaxistooltip {
  opacity: 0;
  padding: 4px 10px;
  pointer-events: none;
  color: #373d3f;
  font-size: 13px;
  text-align: center;
  border-radius: 2px;
  position: absolute;
  z-index: 10;
  background: #ECEFF1;
  border: 1px solid #90A4AE;
}

.apexcharts-yaxistooltip.apexcharts-theme-dark {
  background: rgba(0, 0, 0, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: #fff;
}

.apexcharts-yaxistooltip:after,
.apexcharts-yaxistooltip:before {
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.apexcharts-yaxistooltip:after {
  border-color: rgba(236, 239, 241, 0);
  border-width: 6px;
  margin-top: -6px;
}

.apexcharts-yaxistooltip:before {
  border-color: rgba(144, 164, 174, 0);
  border-width: 7px;
  margin-top: -7px;
}

.apexcharts-yaxistooltip-left:after,
.apexcharts-yaxistooltip-left:before {
  left: 100%;
}

.apexcharts-yaxistooltip-right:after,
.apexcharts-yaxistooltip-right:before {
  right: 100%;
}

.apexcharts-yaxistooltip-left:after {
  border-left-color: #ECEFF1;
}

.apexcharts-yaxistooltip-left:before {
  border-left-color: #90A4AE;
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:after {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-left.apexcharts-theme-dark:before {
  border-left-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right:after {
  border-right-color: #ECEFF1;
}

.apexcharts-yaxistooltip-right:before {
  border-right-color: #90A4AE;
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:after {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip-right.apexcharts-theme-dark:before {
  border-right-color: rgba(0, 0, 0, 0.5);
}

.apexcharts-yaxistooltip.apexcharts-active {
  opacity: 1;
}

.apexcharts-yaxistooltip-hidden {
  display: none;
}

.apexcharts-xcrosshairs,
.apexcharts-ycrosshairs {
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease all;
}

.apexcharts-xcrosshairs.apexcharts-active,
.apexcharts-ycrosshairs.apexcharts-active {
  opacity: 1;
  transition: 0.15s ease all;
}

.apexcharts-ycrosshairs-hidden {
  opacity: 0;
}

.apexcharts-selection-rect {
  cursor: move;
}

.svg_select_boundingRect, .svg_select_points_rot {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}
.apexcharts-selection-rect + g .svg_select_boundingRect,
.apexcharts-selection-rect + g .svg_select_points_rot {
  opacity: 0;
  visibility: hidden;
}

.apexcharts-selection-rect + g .svg_select_points_l,
.apexcharts-selection-rect + g .svg_select_points_r {
  cursor: ew-resize;
  opacity: 1;
  visibility: visible;
}

.svg_select_points {
  fill: #efefef;
  stroke: #333;
  rx: 2;
}

.apexcharts-svg.apexcharts-zoomable.hovering-zoom {
  cursor: crosshair
}

.apexcharts-svg.apexcharts-zoomable.hovering-pan {
  cursor: move
}

.apexcharts-zoom-icon,
.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon,
.apexcharts-reset-icon,
.apexcharts-pan-icon,
.apexcharts-selection-icon,
.apexcharts-menu-icon,
.apexcharts-toolbar-custom-icon {
  cursor: pointer;
  width: 20px;
  height: 20px;
  line-height: 24px;
  color: #6E8192;
  text-align: center;
}

.apexcharts-zoom-icon svg,
.apexcharts-zoomin-icon svg,
.apexcharts-zoomout-icon svg,
.apexcharts-reset-icon svg,
.apexcharts-menu-icon svg {
  fill: #6E8192;
}

.apexcharts-selection-icon svg {
  fill: #444;
  transform: scale(0.76)
}

.apexcharts-theme-dark .apexcharts-zoom-icon svg,
.apexcharts-theme-dark .apexcharts-zoomin-icon svg,
.apexcharts-theme-dark .apexcharts-zoomout-icon svg,
.apexcharts-theme-dark .apexcharts-reset-icon svg,
.apexcharts-theme-dark .apexcharts-pan-icon svg,
.apexcharts-theme-dark .apexcharts-selection-icon svg,
.apexcharts-theme-dark .apexcharts-menu-icon svg,
.apexcharts-theme-dark .apexcharts-toolbar-custom-icon svg {
  fill: #f3f4f5;
}

.apexcharts-canvas .apexcharts-zoom-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-selection-icon.apexcharts-selected svg,
.apexcharts-canvas .apexcharts-reset-zoom-icon.apexcharts-selected svg {
  fill: #008FFB;
}

.apexcharts-theme-light .apexcharts-selection-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoom-icon:not(.apexcharts-selected):hover svg,
.apexcharts-theme-light .apexcharts-zoomin-icon:hover svg,
.apexcharts-theme-light .apexcharts-zoomout-icon:hover svg,
.apexcharts-theme-light .apexcharts-reset-icon:hover svg,
.apexcharts-theme-light .apexcharts-menu-icon:hover svg {
  fill: #333;
}

.apexcharts-selection-icon,
.apexcharts-menu-icon {
  position: relative;
}

.apexcharts-reset-icon {
  margin-left: 5px;
}

.apexcharts-zoom-icon,
.apexcharts-reset-icon,
.apexcharts-menu-icon {
  transform: scale(0.85);
}

.apexcharts-zoomin-icon,
.apexcharts-zoomout-icon {
  transform: scale(0.7)
}

.apexcharts-zoomout-icon {
  margin-right: 3px;
}

.apexcharts-pan-icon {
  transform: scale(0.62);
  position: relative;
  left: 1px;
  top: 0px;
}

.apexcharts-pan-icon svg {
  fill: #fff;
  stroke: #6E8192;
  stroke-width: 2;
}

.apexcharts-pan-icon.apexcharts-selected svg {
  stroke: #008FFB;
}

.apexcharts-pan-icon:not(.apexcharts-selected):hover svg {
  stroke: #333;
}

.apexcharts-toolbar {
  position: absolute;
  z-index: 11;
  max-width: 176px;
  text-align: right;
  border-radius: 3px;
  padding: 0px 6px 2px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apexcharts-menu {
  background: #fff;
  position: absolute;
  top: 100%;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 3px;
  right: 10px;
  opacity: 0;
  min-width: 110px;
  transition: 0.15s ease all;
  pointer-events: none;
}

.apexcharts-menu.apexcharts-menu-open {
  opacity: 1;
  pointer-events: all;
  transition: 0.15s ease all;
}

.apexcharts-menu-item {
  padding: 6px 7px;
  font-size: 12px;
  cursor: pointer;
}

.apexcharts-theme-light .apexcharts-menu-item:hover {
  background: #eee;
}

.apexcharts-theme-dark .apexcharts-menu {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

@media screen and (min-width: 768px) {
  .apexcharts-canvas:hover .apexcharts-toolbar {
    opacity: 1;
  }
}

.apexcharts-datalabel.apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-pie-label,
.apexcharts-datalabels,
.apexcharts-datalabel,
.apexcharts-datalabel-label,
.apexcharts-datalabel-value {
  cursor: default;
  pointer-events: none;
}

.apexcharts-pie-label-delay {
  opacity: 0;
  animation-name: opaque;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease;
}

.apexcharts-canvas .apexcharts-element-hidden {
  opacity: 0;
}

.apexcharts-hide .apexcharts-series-points {
  opacity: 0;
}

.apexcharts-gridline,
.apexcharts-annotation-rect,
.apexcharts-tooltip .apexcharts-marker,
.apexcharts-area-series .apexcharts-area,
.apexcharts-line,
.apexcharts-zoom-rect,
.apexcharts-toolbar svg,
.apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
.apexcharts-radar-series path,
.apexcharts-radar-series polygon {
  pointer-events: none;
}


/* markers */

.apexcharts-marker {
  transition: 0.15s ease all;
}

@keyframes opaque {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/* Resize generated styles */

@keyframes resizeanim {
  from {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}

.resize-triggers {
  animation: 1ms resizeanim;
  visibility: hidden;
  opacity: 0;
}

.resize-triggers,
.resize-triggers>div,
.contract-trigger:before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.resize-triggers>div {
  background: #eee;
  overflow: auto;
}

.contract-trigger:before {
  width: 200%;
  height: 200%;
}</style><style></style><style>#loader[_ngcontent-serverApp-c93]{background-color:#fff;position:fixed;width:100%;height:100%;z-index:10000}#loader[_ngcontent-serverApp-c93]   svg[_ngcontent-serverApp-c93]{width:40px}#loader[_ngcontent-serverApp-c93]   svg[_ngcontent-serverApp-c93]   rect[_ngcontent-serverApp-c93]{fill:#0a44a8!important}#loader[_ngcontent-serverApp-c93]   h6[_ngcontent-serverApp-c93]{font-size:10px}</style><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script charset="utf-8" src="0.a0c090c3e43c33adc93c.js"></script><script charset="utf-8" src="3.9d63cde54648a42e29eb.js"></script><script charset="utf-8" src="4.d73f8fdb39a6d647740d.js"></script><script charset="utf-8" src="5.08e351c54174ff128498.js"></script><script charset="utf-8" src="7.a7756e82373c882c0b6e.js"></script><script charset="utf-8" src="12.419e7f9568dd6978a5a5.js"></script><script charset="utf-8" src="common.a45cfc762240770c6ecc.js"></script><script charset="utf-8" src="17.8dfada9f7a4f1e998261.js"></script><style>.count-down[_ngcontent-serverApp-c153]{background-color:#f9f9f9;border-radius:4px;width:400px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);padding:24px}button[_ngcontent-serverApp-c153]{margin-top:12px}.welcome-page[_ngcontent-serverApp-c153]{position:relative;width:100%;height:100%;background-image:url('http://localhost:80/zurag.png');background-repeat:no-repeat;background-size:cover;}.register-input[_ngcontent-serverApp-c153]{padding:10px;border:1px solid #000;border-radius:5px;width:100%;outline:none}.tp1[_ngcontent-serverApp-c153]{margin-top:10px;margin-bottom:5px}.search_btn[_ngcontent-serverApp-c153]{padding:5px 30px;border-radius:5px;outline:none;color:#fff;border:none;background-color:#05458f;cursor:pointer}.container[_ngcontent-serverApp-c153]{-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);background-color:hsla(0,0%,100%,.15)}.time_btn[_ngcontent-serverApp-c153]{padding:5px 15px;border-radius:5px;outline:none;color:#fff;border:none;background-color:#492dec;cursor:pointer;z-index:1;position:relative}.infoul[_ngcontent-serverApp-c153]   li[_ngcontent-serverApp-c153]{font-size:14px;color:#000}.infoul[_ngcontent-serverApp-c153]   li[_ngcontent-serverApp-c153]   h6[_ngcontent-serverApp-c153]{color:#0202a8;font-size:14px;margin-bottom:5px}.avatar[_ngcontent-serverApp-c153]{width:100%;height:100%}.monitor.no[_ngcontent-serverApp-c153]{position:relative}.monitor.no[_ngcontent-serverApp-c153]:before{content:"";width:100%;height:100%;position:absolute;background-image:url('http://localhost:80/zurag.png');




text-align:center;color:#000;margin:7px 0!important}.dwnImg[_ngcontent-serverApp-c153]{height:50px;width:100%}.h400[_ngcontent-serverApp-c153]{max-height:none;overflow-y:auto}.count-down[_ngcontent-serverApp-c153]{width:300px}.avatar[_ngcontent-serverApp-c153]{width:auto}.textcen[_ngcontent-serverApp-c153]{text-align:center}.monitor.no[_ngcontent-serverApp-c153]{position:relative}.monitor.no[_ngcontent-serverApp-c153]:before{background-position:bottom}.monitor.yes[_ngcontent-serverApp-c153]{position:relative}.monitor.yes[_ngcontent-serverApp-c153]:before{background-position:bottom}.monitor.negative[_ngcontent-serverApp-c153]{position:relative}.monitor.negative[_ngcontent-serverApp-c153]:before{background-position:bottom}.monitor.positive[_ngcontent-serverApp-c153]{position:relative}.monitor.positive[_ngcontent-serverApp-c153]:before{background-position:bottom}}.download-btn[_ngcontent-serverApp-c153]{padding:10px 20px;width:100%;background-color:green;color:#fff;border:none;border-radius:5px;outline:none;text-transform:uppercase;

</style></head>


  <body data-new-gr-c-s-check-loaded="14.1002.0" data-gr-ext-installed="">
    <app-root _nghost-serverapp-c94="" ng-version="10.2.4"><router-outlet _ngcontent-serverapp-c94=""></router-outlet><lib-eruul _nghost-serverapp-c153="" class="ng-star-inserted"><div _ngcontent-serverapp-c153="" class="welcome-page"><div _ngcontent-serverapp-c153="" class="count-down tabs" style="position: relative; padding-top: 5px;"><nz-tabset _ngcontent-serverapp-c153="" nztype="editable-card" nzhideadd="" class="ant-tabs uk-width-1-1 ant-tabs-card ant-tabs-editable ant-tabs-editable-card ant-tabs-top ant-tabs-default"><nz-tabs-nav role="tablist" class="ant-tabs-nav ng-star-inserted"><div class="ant-tabs-nav-wrap"><div nztabscrolllist="" class="ant-tabs-nav-list" style="transform: translate(0px, 0px);"><!----><!----><!----><!----><!----><div class="ant-tabs-content-holder"><div class="ant-tabs-content ant-tabs-content-top"><div nz-tab-body="" class="ant-tabs-tabpane ant-tabs-tabpane-active ng-star-inserted" tabindex="0" aria-hidden="false"><!----><div _ngcontent-serverapp-c153="" class="ng-star-inserted"><div _ngcontent-serverapp-c153=""></div><div _ngcontent-serverapp-c153="" class="ng-star-inserted"><h3 _ngcontent-serverapp-c153="">Овог Нэр:</h3><form _ngcontent-serverapp-c153="" novalidate="" autocomplete="on" class="ng-untouched ng-pristine ng-valid"><input _ngcontent-serverapp-c153="" type="text" name="register" ngmodel="" class="register-input ng-untouched ng-pristine ng-valid"><div _ngcontent-serverapp-c153="" class="ng-star-inserted"><h3 _ngcontent-serverapp-c153="">Регистрийн дугаар:</h3><input _ngcontent-serverapp-c153="" type="text" name="register" ngmodel="" class="register-input ng-untouched ng-pristine ng-valid"><div _ngcontent-serverapp-c153="" class="ng-star-inserted"><h3 _ngcontent-serverapp-c153="">Ажлын газар:</h3><input _ngcontent-serverapp-c153="" type="text" name="register" ngmodel="" class="register-input ng-untouched ng-pristine ng-valid"><div _ngcontent-serverapp-c153="" class="ng-star-inserted"><h3 _ngcontent-serverapp-c153="">Утасны дугаар:</h3><input _ngcontent-serverapp-c153="" type="text" name="register" ngmodel="" class="register-input ng-untouched ng-pristine ng-valid"><h3 _ngcontent-serverapp-c153="">Маршрут:</h3><input _ngcontent-serverapp-c153="" type="text" name="register" ngmodel="" class="register-input ng-untouched ng-pristine ng-valid"><p _ngcontent-serverapp-c153="" class="tp1"> Иргэн та өөрийн мэдээллээ оруулан бүртгэлээ илгээнэ үү </p><button _ngcontent-serverapp-c153="" nz-button="" class="search_btn ant-btn" style="width: 48%; height: 50px; margin-right: 2%; background-color: #ff0077;"><!----><span class="ng-star-inserted">Илгээх </span><!----><!----><!---->




    




    <!-- amchart4 -->
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/plugins/rangeSelector.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/plugins/forceDirected.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.10/dist/js/uikit-icons.min.js"></script>
    <!-- main chart js -->
    <script src="./assets/js/custom-chart.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-61533659-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-61533659-3');

    </script>
  <script src="runtime.9e0f8c4903dd13ebfd95.js" defer=""></script><script src="polyfills.b2d843be75182783e2ac.js" defer=""></script><script src="scripts.ff98f43fdca03bbe0012.js" defer=""></script><script src="main.4c4e2e8277e8b0b90ce5.js" defer=""></script>

<svg id="SvgjsSvg1001" width="2" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" style="overflow: hidden; top: -100%; left: -100%; position: absolute; opacity: 0;"><defs id="SvgjsDefs1002"></defs><polyline id="SvgjsPolyline1003" points="0,0"></polyline><path id="SvgjsPath1004" d="M0 0 "></path></svg></button></div></div></div></form></div></div></div></div></div></div></div></nz-tabs-nav></nz-tabset></div></div></lib-eruul></app-root></body></html>